{
  "name":"post location.href",
  "description":"POST location href to http://localhost:8888/page",
  "version": "0.0.2",
  "background_page": "background.html",
  "permissions": ["tabs" ,"http://*/*", "https://*/*"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "post location.href",
    "popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "content_scripts": [
                      {
                        "js": [
                               "main.js"
                              ],
                        "css": [
                                "main.css"
                               ],
                        "matches": [
                                    "http://*/*",
                                    "https://*/*",
                                    "ftp://*/*"
                                   ],
                        "run_at": "document_start",
                        "all_frames":true
                      }]
}
